{
  "name": "dollarsApp",
  "short_name": "dollarsApp",
  "start_url": "https://it6c65.github.io/dollars-app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
